{
  "name": "about.disfactory.tw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "cross-env NODE_ENV=production node generate-og-imgs.js && nuxt generate",
    "start": "nuxt start",
    "generate": "cross-env NODE_ENV=development nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/google-tag-manager": "^2.3.2",
    "@nuxtjs/proxy": "^2.1.0",
    "@toast-ui/vue-chart": "^4.0.3",
    "@vue/composition-api": "^1.0.0-rc.1",
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "clipboard-copy": "^4.0.1",
    "core-js": "^3.8.2",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.1",
    "nuxt": "^2.14.12",
    "reset-css": "^5.0.1",
    "scroll-into-view": "^1.15.0",
    "vue-select": "^3.11.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.4.1",
    "fibers": "^5.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  }
}
